[gd_scene format=3 uid="uid://d18fu4mu3832k"]

[ext_resource type="Texture2D" uid="uid://bpqfhdudhkyjp" path="res://assest/window/Window_Header.png" id="1_uv27m"]
[ext_resource type="Texture2D" uid="uid://banwnpklfg2du" path="res://assest/window/Windows_Button.png" id="2_nhr6j"]
[ext_resource type="Texture2D" uid="uid://b3fabfgfotqqe" path="res://assest/window/Windows_Button_Pressed.png" id="3_7bjr0"]
[ext_resource type="Texture2D" uid="uid://bx3ce4303x624" path="res://assest/window/Windows_Button_Focus.png" id="4_ixmdw"]
[ext_resource type="Texture2D" uid="uid://dqhhosxbur5ih" path="res://assest/window/Windows_Inner_Frame_Inverted.png" id="5_uv27m"]

[sub_resource type="LabelSettings" id="LabelSettings_resb6"]
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_gm53f"]
font_size = 10
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nhr6j"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7bjr0"]
texture = ExtResource("5_uv27m")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[node name="Popup" type="Node2D" unique_id=2073991249]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=348201856]

[node name="Window" type="Control" parent="CanvasLayer" unique_id=41661941]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.0
offset_top = -103.0
offset_right = 178.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="windows" type="NinePatchRect" parent="CanvasLayer/Window" unique_id=1972794114]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture = ExtResource("1_uv27m")
patch_margin_left = 4
patch_margin_top = 26
patch_margin_right = 4
patch_margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Window/windows" unique_id=1033913025]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 4.0
offset_right = -7.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeadItem" type="HBoxContainer" parent="CanvasLayer/Window/windows/VBoxContainer" unique_id=1198875465]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Window/windows/VBoxContainer/HeadItem" unique_id=47755140]
layout_mode = 2
size_flags_horizontal = 3
text = "猪窗口"
label_settings = SubResource("LabelSettings_resb6")

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/Window/windows/VBoxContainer/HeadItem" unique_id=2091130326]
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("2_nhr6j")
texture_pressed = ExtResource("3_7bjr0")
texture_focused = ExtResource("4_ixmdw")

[node name="Label" type="Label" parent="CanvasLayer/Window/windows/VBoxContainer/HeadItem/TextureButton" unique_id=1137952431]
layout_mode = 0
offset_left = 3.0
offset_right = 40.0
offset_bottom = 23.0
text = "X"
label_settings = SubResource("LabelSettings_gm53f")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Window/windows/VBoxContainer" unique_id=1641821715]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Window/windows/VBoxContainer/VBoxContainer" unique_id=1594177643]
layout_mode = 2
text = "请输入猪人希望的新游戏的种子"
label_settings = SubResource("LabelSettings_nhr6j")

[node name="TextEdit" type="TextEdit" parent="CanvasLayer/Window/windows/VBoxContainer/VBoxContainer" unique_id=1553086647]
layout_mode = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxTexture_7bjr0")
text = "这里显示当前的种子数"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Window/windows/VBoxContainer/VBoxContainer" unique_id=1475825804]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/Window/windows/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1043032615]
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("2_nhr6j")
texture_pressed = ExtResource("3_7bjr0")
texture_focused = ExtResource("4_ixmdw")

[node name="Label" type="Label" parent="CanvasLayer/Window/windows/VBoxContainer/VBoxContainer/HBoxContainer/TextureButton" unique_id=874942277]
layout_mode = 0
offset_left = 3.0
offset_right = 40.0
offset_bottom = 23.0
text = "X"
label_settings = SubResource("LabelSettings_gm53f")

[node name="TextureButton2" type="TextureButton" parent="CanvasLayer/Window/windows/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=293707673]
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("2_nhr6j")
texture_pressed = ExtResource("3_7bjr0")
texture_focused = ExtResource("4_ixmdw")

[node name="Label" type="Label" parent="CanvasLayer/Window/windows/VBoxContainer/VBoxContainer/HBoxContainer/TextureButton2" unique_id=508861144]
layout_mode = 0
offset_left = 3.0
offset_right = 40.0
offset_bottom = 23.0
text = "X"
label_settings = SubResource("LabelSettings_gm53f")
