[gd_scene format=3 uid="uid://did10hw3hhthh"]

[ext_resource type="Texture2D" uid="uid://bpqfhdudhkyjp" path="res://assest/window/Window_Header.png" id="1_cj1lu"]
[ext_resource type="Texture2D" uid="uid://banwnpklfg2du" path="res://assest/window/Windows_Button.png" id="2_71mqq"]
[ext_resource type="Texture2D" uid="uid://b3fabfgfotqqe" path="res://assest/window/Windows_Button_Pressed.png" id="3_3j6r5"]
[ext_resource type="Texture2D" uid="uid://bx3ce4303x624" path="res://assest/window/Windows_Button_Focus.png" id="4_3lj6o"]
[ext_resource type="Texture2D" uid="uid://d0rlqdccyllnw" path="res://assest/good.png" id="5_6mhpt"]

[sub_resource type="LabelSettings" id="LabelSettings_ohexs"]
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_1k4ii"]
font_size = 10
font_color = Color(0, 0, 0, 1)

[node name="Settings" type="Node2D" unique_id=110483915]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1676358080]

[node name="Window" type="Control" parent="CanvasLayer" unique_id=132425610]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 95.0
offset_top = 71.0
offset_right = -84.0
offset_bottom = -204.0
grow_horizontal = 2
grow_vertical = 2

[node name="windows" type="NinePatchRect" parent="CanvasLayer/Window" unique_id=444527821]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture = ExtResource("1_cj1lu")
patch_margin_left = 4
patch_margin_top = 26
patch_margin_right = 4
patch_margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Window/windows" unique_id=1414364458]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 4.0
offset_right = -7.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeadItem" type="HBoxContainer" parent="CanvasLayer/Window/windows/VBoxContainer" unique_id=1038166413]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Window/windows/VBoxContainer/HeadItem" unique_id=1213304102]
layout_mode = 2
size_flags_horizontal = 3
text = "猪菜单"
label_settings = SubResource("LabelSettings_ohexs")

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/Window/windows/VBoxContainer/HeadItem" unique_id=1675262356]
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("2_71mqq")
texture_pressed = ExtResource("3_3j6r5")
texture_focused = ExtResource("4_3lj6o")

[node name="Label" type="Label" parent="CanvasLayer/Window/windows/VBoxContainer/HeadItem/TextureButton" unique_id=636107690]
layout_mode = 0
offset_left = 3.0
offset_right = 40.0
offset_bottom = 23.0
text = "X"
label_settings = SubResource("LabelSettings_1k4ii")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Window/windows/VBoxContainer" unique_id=1153725095]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Window/windows/VBoxContainer/VBoxContainer" unique_id=365526718]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("5_6mhpt")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Window/windows/VBoxContainer/VBoxContainer" unique_id=60149142]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Window/windows/VBoxContainer/VBoxContainer/MarginContainer" unique_id=829265362]
layout_mode = 2

[node name="TextureButton2" type="TextureButton" parent="CanvasLayer/Window/windows/VBoxContainer/VBoxContainer/MarginContainer" unique_id=12568070]
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("2_71mqq")
texture_pressed = ExtResource("3_3j6r5")
texture_focused = ExtResource("4_3lj6o")

[node name="Label" type="Label" parent="CanvasLayer/Window/windows/VBoxContainer/VBoxContainer/MarginContainer/TextureButton2" unique_id=742806572]
layout_mode = 0
offset_left = 3.0
offset_right = 40.0
offset_bottom = 23.0
text = "X"
label_settings = SubResource("LabelSettings_1k4ii")

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/Window/windows/VBoxContainer/VBoxContainer/MarginContainer" unique_id=1893180267]
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("2_71mqq")
texture_pressed = ExtResource("3_3j6r5")
texture_focused = ExtResource("4_3lj6o")

[node name="Label" type="Label" parent="CanvasLayer/Window/windows/VBoxContainer/VBoxContainer/MarginContainer/TextureButton" unique_id=1914220684]
layout_mode = 0
offset_left = 3.0
offset_right = 40.0
offset_bottom = 23.0
text = "X"
label_settings = SubResource("LabelSettings_1k4ii")
