[gd_scene format=3 uid="uid://c0d1rj5ct5dp7"]

[ext_resource type="Texture2D" uid="uid://bpqfhdudhkyjp" path="res://assest/window/Window_Header.png" id="1_oiuna"]
[ext_resource type="Texture2D" uid="uid://banwnpklfg2du" path="res://assest/window/Windows_Button.png" id="2_4a3qj"]
[ext_resource type="Texture2D" uid="uid://b3fabfgfotqqe" path="res://assest/window/Windows_Button_Pressed.png" id="3_g38d0"]
[ext_resource type="Texture2D" uid="uid://bx3ce4303x624" path="res://assest/window/Windows_Button_Focus.png" id="4_pob1m"]
[ext_resource type="Texture2D" uid="uid://dqhhosxbur5ih" path="res://assest/window/Windows_Inner_Frame_Inverted.png" id="5_gophc"]

[sub_resource type="LabelSettings" id="LabelSettings_p0nl4"]
font_size = 10
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_da165"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r8ukj"]
texture = ExtResource("5_gophc")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[node name="Node2D" type="Node2D" unique_id=1691228303]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1653150265]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=834364445]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="windows" type="NinePatchRect" parent="CanvasLayer/Control" unique_id=1697676201]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture = ExtResource("1_oiuna")
patch_margin_left = 4
patch_margin_top = 26
patch_margin_right = 4
patch_margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/windows" unique_id=1265882280]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 4.0
offset_right = -7.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeadItem" type="HBoxContainer" parent="CanvasLayer/Control/windows/VBoxContainer" unique_id=1353899601]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/windows/VBoxContainer/HeadItem" unique_id=479765386]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/windows/VBoxContainer/HeadItem" unique_id=174885895]
layout_mode = 2
text = "大学猪模拟器"

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/Control/windows/VBoxContainer/HeadItem" unique_id=1338082921]
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("2_4a3qj")
texture_pressed = ExtResource("3_g38d0")
texture_focused = ExtResource("4_pob1m")

[node name="Label" type="Label" parent="CanvasLayer/Control/windows/VBoxContainer/HeadItem/TextureButton" unique_id=609400425]
layout_mode = 0
offset_left = 3.0
offset_right = 40.0
offset_bottom = 23.0
text = "X"
label_settings = SubResource("LabelSettings_p0nl4")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/windows/VBoxContainer" unique_id=599685869]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/windows/VBoxContainer/VBoxContainer" unique_id=875983594]
layout_mode = 2
text = "请输入猪人希望的新游戏的种子"
label_settings = SubResource("LabelSettings_da165")

[node name="TextEdit" type="TextEdit" parent="CanvasLayer/Control/windows/VBoxContainer/VBoxContainer" unique_id=1546759362]
layout_mode = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxTexture_r8ukj")
text = "这里显示当前的种子数"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/windows/VBoxContainer/VBoxContainer" unique_id=2130134486]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/Control/windows/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=700040730]
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("2_4a3qj")
texture_pressed = ExtResource("3_g38d0")
texture_focused = ExtResource("4_pob1m")

[node name="Label" type="Label" parent="CanvasLayer/Control/windows/VBoxContainer/VBoxContainer/HBoxContainer/TextureButton" unique_id=1518496612]
layout_mode = 0
offset_left = 3.0
offset_right = 40.0
offset_bottom = 23.0
text = "X"
label_settings = SubResource("LabelSettings_p0nl4")

[node name="TextureButton2" type="TextureButton" parent="CanvasLayer/Control/windows/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1748352748]
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("2_4a3qj")
texture_pressed = ExtResource("3_g38d0")
texture_focused = ExtResource("4_pob1m")

[node name="Label" type="Label" parent="CanvasLayer/Control/windows/VBoxContainer/VBoxContainer/HBoxContainer/TextureButton2" unique_id=1579857251]
layout_mode = 0
offset_left = 3.0
offset_right = 40.0
offset_bottom = 23.0
text = "X"
label_settings = SubResource("LabelSettings_p0nl4")
